{
    "ca_file": "/consul/config/ssl/ca.crt",
    "cert_file": "/consul/config/ssl/consul.crt",
    "key_file": "/consul/config/ssl/consul.key",
    "verify_incoming": true,
    "verify_outgoing": true
}
